<!DOCTYPE html>
<html>
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
	<title>American Manufacturing and Intergration</title>
	<link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
</head>
<body>
	<header class="site-header">
		<div class="wrapper">
			<div class="site-header__logo">
				<span class="site-header__logo-content">AMI</span>
			</div>

			<div class="site-header__menu-icon">
        		<div class="site-header__menu-icon__middle"></div>
			</div>

			<div class="site-header__menu-content">
				<div class="site-header__btn-container">
					<a href="#" class="btn open-modal">Contact Us</a>
				</div>				
					<nav class="primary-nav primary-nav--pull-right">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Photo Gallery</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</nav>
			</div>
		</div>
			
	</header >
		<div class="large-hero">				
			<div class="large-hero__text-content">
				<div class="wrapper">
					<h1 class="large-hero__title">Photo Gallery</h1>
					<p><a href="#" class="btn btn--orange btn--large open-modal">Contact Us</a></p>
				</div> 
			</div>
		</div>

		<div class="gallery">
			<div class="wrapper wrapper--no-until-large">
					<div class="row row__medium-4">
						<a href="assets/images/cable-assem.jpg" data-lightbox="gallery" data-title="Simple and complex cable assemblies, typically used for medical equipment">
							<div class="gallery__image">
								<img class="gallery__content" src="assets/images/cable-assem.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Cable Assemblies</h1>
									<p class="gallery__banner--content">Simple and complex cable assemblies, typically used for medical equipment</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row row__medium-4">
						<a href="assets/images/black.jpg" data-lightbox="gallery" data-title="High volume wire process for cable assemblies">
							<div class="gallery__image">
								<img src="assets/images/black.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Wire Process</h1>
									<p class="gallery__banner--content">High volume wire process for cable assemblies</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/brackets.jpg" data-lightbox="gallery" data-title="Engineering and design for custom assemblies">
							<div class="gallery__image">
								<img src="assets/images/brackets.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Custom Assemblies</h1>
									<p class="gallery__banner--content">Engineering and design for custom assemblies</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/cable-assem-two.jpg" data-lightbox="gallery" data-title="Simple and complex cable assemblies, typically used for medical equipment">
							<div class="gallery__image">
								<img src="assets/images/cable-assem-two.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Cable Assemblies</h1>
									<p class="gallery__banner--content">Simple and complex cable assemblies, typically used for medical equipment</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/config-install.jpg" data-lightbox="gallery" data-title="Final configuration for industrial installation">
							<div class="gallery__image">
								<img src="assets/images/config-install.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Configuration Layout</h1>
									<p class="gallery__banner--content">Final configuration for industrial installation</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/control-panel.jpg" data-lightbox="gallery" data-title="Control panel layout and wiring for power industry">
							<div class="gallery__image">
								<img src="assets/images/control-panel.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Control Panel</h1>
									<p class="gallery__banner--content">Control panel layout and wiring for power industry</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/custom-cable.jpg" data-lightbox="gallery" data-title="Custom cable assembly">
							<div class="gallery__image">
								<img src="assets/images/custom-cable.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Cable Assembly</h1>
									<p class="gallery__banner--content">Custom cable assembly</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/engraver.jpg" data-lightbox="gallery" data-title="Creating custom and complex nameplates">
							<div class="gallery__image">
								<img src="assets/images/engraver.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Engraver</h1>
									<p class="gallery__banner--content">Creating custom and complex nameplates</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/hero_large.jpg" data-lightbox="gallery" data-title="Final configuration for industrial installation">
							<div class="gallery__image">
								<img src="assets/images/hero_large.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Configuration Layout</h1>
									<p class="gallery__banner--content">Final configuration for industrial installation</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/panel.jpg" data-lightbox="gallery" data-title="Simple and complex breaker boxes">
							<div class="gallery__image">
								<img src="assets/images/panel.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Breaker Layouts</h1>
									<p class="gallery__banner--content">Simple and complex breaker boxes</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/panel_two.jpg" data-lightbox="gallery" data-title="Mechanical assembly for power distribution">
							<div class="gallery__image">
								<img src="assets/images/panel_two.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Assemblies</h1>
									<p class="gallery__banner--content">Mechanical assembly for power distribution</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/panel_power.jpg" data-lightbox="gallery" data-title="Control Panel Layout and wiring for power industry">
							<div class="gallery__image">
								<img src="assets/images/panel_power.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Control Panel</h1>
									<p class="gallery__banner--content">Control Panel Layout and wiring for power industry</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row__medium-4">
						<a href="assets/images/ami-panel.jpg" data-lightbox="gallery" data-title="Final configuration for industrial installation">
							<div class="gallery__image">
								<img src="assets/images/ami-panel.jpg">
								<div class="gallery__banner">
									<h1 class="gallery__banner--header">Configuration Layout</h1>
									<p class="gallery__banner--content">
									Final configuration for industrial installation
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>			
		</div>

	<footer class="site-footer">
		<div class="wrapper">
			<div class="row row--gutters">
				<div class="row__medium-4">
					<div class="site-footer__section">
						<h2 class="site-footer__header">Why Choose Us?</h2>
						<ul class="site-footer__list">
							<li><a class="site-footer__list-item" href="">About Our Company</a></li>
							<li><a class="site-footer__list-item" href="">Latest News</a></li>	
						</ul>						
					</div>
				</div>		
				<div class="row__medium-4">
					<div class="site-footer__section">
						<h2 class="site-footer__header">About Our Products</h2>
						<ul class="site-footer__list">
							<li><a class="site-footer__list-item" href="">Photo Gallery</a></li>
							<li><a class="site-footer__list-item" href="">Frequently Asked Questions</a></li>	
						</ul>						
					</div>
				</div>	
				<div class="row__medium-4">
					<div class="site-footer__section">
						<p class="btn btn--orange open-modal">Contact Us</p>
						<p>1061 Main Street<br>North Huntingdon, PA 15642</p>
						<p>Phone:&#40;724&#41;861&minus;2080</p>				
					</div>
				</div>									
			</div>		
		</div>
	</footer>

	<div class="modal">
	  <div class="modal__inner">
	    <h2 class="section-title section-title--blue section-title--less-margin"> Get in<strong>Touch</strong></h2>
	    <div class="wrapper wrapper--narrow">
	      <p class="modal__description"><strong>President James Cullen</strong></p>
	      <p class="modal__description">724-889-0137 EXT. 103</p>
	      <a href=""><p class="modal__description">js.cullen@versafab.com</p></a>
	      <p class="modal__description"><strong>President James Cullen</strong></p>
	      <p class="modal__description">724-889-0137 EXT. 103</p>
	      <a href=""><p class="modal__description">js.cullen@versafab.com</p></a>
	      <p class="modal__description"><strong>President James Cullen</strong></p>
	      <p class="modal__description">724-889-0137 EXT. 103</p>
	      <a href=""><p class="modal__description">js.cullen@versafab.com</p></a>
	    </div>
	  </div>
	  <div class="modal__close">X</div>
	</div>
	<script src="/temp/scripts/App.js"></script>

</body>
</html>